@import 'src/styles/mixins';
@import 'src/styles/variables';
@import 'src/styles/themes';

.addressBookForm {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px 0;

  overflow: hidden;

  .back,
  .close {
    cursor: pointer;

    svg {
      cursor: pointer;

      path {
        fill: #efefef;
      }
    }
  }

  .form {
    width: 100%;
    height: 100%;
    overflow-y: auto;

    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 0 16px;
  }

  .selectTokenIcon {
    display: flex;
    padding: 6px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;

    border-radius: var(--Dimension-Corner-Radius-avatar, 20px);
    background: var(--Colors-Neutral-Surface-bg-section-2, #31332e);

    svg {
      width: 20px;
      height: 20px;
    }
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    color: var(--Colors-Neutral-Text-title, #efefef);
    font-size: 18px;
    font-weight: 600;
    line-height: 150%;
    padding: 0 16px;

    .title {
      flex: 1;
      text-align: center;
    }

    svg {
      cursor: pointer;
    }
  }

  .selectToken {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .tokenIcon {
    svg {
      vertical-align: middle;
      width: 30px;
      height: 30px;
    }
  }

  .label {
    display: flex;
    gap: 8px;
    align-items: center;

    svg {
      width: 22px;
      height: 22px;

      vertical-align: middle;
    }

    color: var(--Colors-Neutral-Text-text-token-name, #f7f7f7);
    font-size: 16px;
    font-weight: 500;
    line-height: 150%; /* 24px */
  }

  .btn {
    flex: 1;
    display: flex;
    align-items: flex-end;
    width: 100%;
    padding: 0 16px;

    button {
      width: 100%;
    }
  }
}
